{
  "name": "drawio-export",
  "version": "1.0.0",
  "description": "",
  "main": "export.js",
  "scripts": {
    "start": "node export.js",
    "devstart": "nodemon export.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "crc": "^3.8.0",
    "express": "^4.16.4",
    "jsdom": "^17.0.0",
    "morgan": "^1.9.1",
    "node-fetch": "^3.0.0",
    "pdf-lib": "^1.16.0",
    "puppeteer": "^10.4.0",
    "winston": "^3.2.1"
  }
}
