{
  "name": "drawio-export",
  "version": "1.0.0",
  "description": "",
  "main": "export.js",
  "scripts": {
    "start": "node export.js",
    "devstart": "nodemon export.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "compression": "^1.8.0",
    "crc": "^4.3.2",
    "express": "^5.1.0",
    "jsdom": "^26.1.0",
    "morgan": "^1.9.1",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.8.2",
    "winston": "^3.17.0"
  }
}
